# repair-report

./: pom.xml
src/main/frontend/: index.html  package.json  vite.config.js
src/main/frontend/src/: App.jsx
src/main/frontend/src/components/Admin/: UsersList.jsx  WorkCategoriesList.jsx
src/main/frontend/src/components/Auth/: Login.css  Login.jsx
src/main/frontend/src/components/Dashboard/: Dashboard.jsx
src/main/frontend/src/components/Layout/: MainLayout.css  MainLayout.jsx
src/main/frontend/src/components/Plans/: PlanForm.jsx  PlansList.jsx
src/main/frontend/src/components/Reports/: ReportForm.jsx  ReportsList.jsx
src/main/frontend/src/components/Structure/: AssociationsList.jsx  BranchesList.jsx  EnterprisesList.jsx
src/main/frontend/src/contexts/: AuthContext.jsx
src/main/frontend/src/hooks/: useApi.js  useAssociations.js  useBranches.js  useEnterprises.js  usePlans.js  useReports.js  useUsers.js  useWorkCategories.js
src/main/frontend/src/pages/: HomePage.jsx
src/main/frontend/src/services/: api.js  associationService.js  authService.js  branchService.js  enterpriseService.js  planService.js  reportService.js  userService.js
src/main/frontend/src/utils/: constants.js
src/main/java/by/iba/repair_report/: RepairReportApplication.java
src/main/java/by/iba/repair_report/config/: WebSecurityConfig.java
src/main/java/by/iba/repair_report/controller/: DebugController.java  FrontendController.java  PublicController.java  TestController.java
src/main/java/by/iba/repair_report/controller/admin/: UserController.java
src/main/java/by/iba/repair_report/controller/auth/: AuthController.java  TestAuthController.java
src/main/java/by/iba/repair_report/controller/plan/: PlanController.java
src/main/java/by/iba/repair_report/controller/report/: ReportController.java
src/main/java/by/iba/repair_report/controller/structure/: AssociationController.java  BranchController.java  EnterpriseController.java
src/main/java/by/iba/repair_report/controller/work/: WorkCategoryController.java
src/main/java/by/iba/repair_report/dto/request/: AssociationRequest.java  BranchRequest.java  ChangePasswordRequest.java  EnterpriseRequest.java  LoginRequest.java  PlanRequest.java  QuarterValues.java  ReportRequest.java  SignupRequest.java  UpdatePlanStatusRequest.java  UpdateReportStatusRequest.java  WorkCategoryRequest.java
src/main/java/by/iba/repair_report/dto/response/: AssociationResponse.java  BranchResponse.java  EnterpriseResponse.java  ErrorResponse.java  JwtResponse.java  MessageResponse.java  PlanItemResponse.java  PlanResponse.java  PlanSummaryResponse.java  ReportItemResponse.java  ReportResponse.java  ReportSummaryResponse.java  UserDto.java  WorkCategoryResponse.java
src/main/java/by/iba/repair_report/entity/: Association.java  Branch.java  ERole.java  Enterprise.java  Plan.java  PlanItem.java  Report.java  ReportItem.java  Role.java  User.java  WorkCategory.java
src/main/java/by/iba/repair_report/exception/: AuthExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/by/iba/repair_report/repository/: AssociationRepository.java  BranchRepository.java  EnterpriseRepository.java  PlanItemRepository.java  PlanRepository.java  ReportItemRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java  WorkCategoryRepository.java
src/main/java/by/iba/repair_report/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/by/iba/repair_report/service/: AssociationService.java  AuthService.java  BranchService.java  EnterpriseService.java  PlanService.java  ReportService.java  SecurityService.java  UserService.java  WorkCategoryService.java
src/main/java/by/iba/repair_report/service/impl/: AssociationServiceImpl.java  AuthServiceImpl.java  BranchServiceImpl.java  EnterpriseServiceImpl.java  PlanServiceImpl.java  ReportServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorkCategoryServiceImpl.java
src/main/java/by/iba/repair_report/validation/: ValidYear.java  YearValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/by/iba/repair_report/: RepairReportApplicationTests.java
