spring.application.name=repair_report
spring.datasource.url=jdbc:mysql://localhost:3306/repair_db
spring.datasource.username=root
spring.datasource.password=MYpassword
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration